<?xml version="1.0" encoding="UTF-8"?>

<robot name="rca">    
    <group name="arm">
        <joint name="virtual_joint"/>
        <joint name="joint_1"/>
        <joint name="joint_2"/>
        <joint name="joint_3"/>
        <joint name="joint_4"/>
        <joint name="joint_5"/>

    </group>

    <group name="gripper">
        <joint name="joint_6"/>
        <!--<joint name="joint_7"/>-->
    </group>


    <group_state name="home" group="arm">
        <joint name="joint_1" value="0"/>
        <joint name="joint_2" value="0"/>
        <joint name="joint_3" value="0"/>
        <joint name="joint_4" value="0"/>
        <joint name="joint_5" value="0"/>
    </group_state>

    <group_state name="home" group="gripper" >
        <joint name="joint_6" value="0"/>
    </group_state>

    <disable_collision link1="base_link" link2="base_link" reason="Adjacent"/>
    <disable_collision link1="base_link" link2="arm_1" reason="Never"/>
    <disable_collision link1="base_plate" link2="arm_2" reason="Never"/>
    <disable_collision link1="base_plate" link2="arm_3" reason="Never"/>
    <disable_collision link1="base_plate" link2="claw_support" reason="Never"/>

    <disable_collision link1="base_plate" link2="arm_1" reason="Adjacent"/>
    <disable_collision link1="arm_1" link2="arm_2" reason="Adjacent"/>
    <disable_collision link1="arm_2" link2="arm_3" reason="Adjacent"/>
    <disable_collision link1="arm_3" link2="claw_support" reason="Adjacent"/>


    <disable_collision link1="claw_support" link2="gripper_right" reason="Adjacent"/>
    <disable_collision link1="claw_support" link2="gripper_left" reason="Adjacent"/>    
    <disable_collision link1="arm_2" link2="gripper_right" reason="Never"/>
    <disable_collision link1="arm_2" link2="gripper_left" reason="Never"/>
    <disable_collision link1="arm_3" link2="gripper_right" reason="Never"/>
    <disable_collision link1="arm_3" link2="gripper_left" reason="Never"/>


</robot>