<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="rca">
    
    <gazebo>
        <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
            <robot_param>robot_description</robot_param>
            <robot_param_node>robot_state_publisher</robot_param_node>
            <parameters>$(find rca_controller)/config/rca_controllers.yaml</parameters>
        </plugin>
    </gazebo>

    <gazebo reference="base_link">
        <material>Gazebo/Red</material>
    </gazebo>

    <gazebo reference="base_plate">
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="arm_1">
        <material>Gazebo/Red</material>
    </gazebo>

    <gazebo reference="arm_2">
        <material>Gazebo/Red</material>
    </gazebo>

    <gazebo reference="arm_3">
        <material>Gazebo/Red</material>
    </gazebo>    

    <gazebo reference="claw_support">
        <material>Gazebo/Red</material>
    </gazebo>

    <gazebo reference="gripper_right">
        <material>Gazebo/Red</material>
    </gazebo>

    <gazebo reference="gripper_left">
        <material>Gazebo/Red</material>
    </gazebo>
    
</robot>