<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >
    
    <material name="white">
        <color rgba="1 1 1 0.8"/>
    </material>

    <material name="blue">
        <color rgba="0.0 0.0 1.0 0.8"/>
    </material>

    <!-- Inertial-->

    <xacro:macro name="default_inertial" params="mass"> <!-- <xacro:default_inertial mass="1"/> -->
        <inertial>
            <mass value="${mass}" />
            <inertia ixx="1.0" ixy="0.0" ixz="0.0"
                     iyy="1.0" iyz="0.0"
                     izz="1.0" />
        </inertial>
    </xacro:macro>

</robot>