<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >


    <xacro:property name="PI" value="3.14159265359" />
    <xacro:property name="effort" value="30.0" />
    <xacro:property name="velocity" value="10.0" />
    
    <material name="white">
        <color rgba="1 1 1 0.8"/>
    </material>

    <material name="blue">
        <color rgba="0.0 0.0 1.0 0.8"/>
    </material>

    <material name="black">
        <color rgba="0.0 0.0 0.0 1.0"/>
    </material>

    <material name="red">
        <color rgba="1.0 0.0 0.0 0.8"/>
    </material>

    <!-- Inertial-->

    <xacro:macro name="default_inertial" params="mass"> <!-- <xacro:default_inertial mass="1.0"/> -->
        <inertial>
            <mass value="${mass}" />
            <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
                     iyy="0.0001" iyz="0.0"
                     izz="0.0001" />
        </inertial>
    </xacro:macro>

</robot>