<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="rca">    

    <ros2_control name="RobotSystem" type="system">
        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>

        
        <joint name="joint_1">
            <command_interface name="position">
                <param name="min">-${PI / 2}</param>
                <param name="max">${PI / 2}</param>
            </command_interface>
            <state_interface name="position" />
        </joint>

        <joint name="joint_2">
            <command_interface name="position">
                <param name="min">-${PI / 4}</param>
                <param name="max">${PI / 4}</param>
            </command_interface>
            <state_interface name="position" />
        </joint>

        <joint name="joint_3">
            <command_interface name="position">
                <param name="min">0.0</param>
                <param name="max">${PI / 2}</param>
            </command_interface>
            <state_interface name="position" />
        </joint>

        <joint name="joint_4">
            <command_interface name="position">
                <param name="min">-${PI / 4}</param>
                <param name="max">${PI / 4}</param>
            </command_interface>
            <state_interface name="position" />
        </joint>

        <joint name="joint_5">
            <command_interface name="position">
                <param name="min">-${PI / 4}</param>
                <param name="max">${PI / 4}</param>
            </command_interface>
            <state_interface name="position" />
        </joint>

        <joint name="joint_6">
            <command_interface name="position">
                <param name="min">-${PI / 6}</param>
                <param name="max">0.0</param>
            </command_interface>
            <state_interface name="position" />
        </joint>

        <joint name="joint_7">
            <param name="mimic">joint_6</param>
            <param name="multiplier">-1</param>
            <command_interface name="position">
                <param name="min">0.0</param>
                <param name="max">${PI/6}</param>
            </command_interface>
        </joint>

    </ros2_control>

</robot>